<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Ejemplo de Flexbox</title>
      <link rel="stylesheet" href="./Style.css">
   </head>
   <body>
      <div class="contenedor">
         <header>
            <h1>Mi Página con Flexbox</h1>
         </header>
         <main>
            <aside>
               <h2>Barra Lateral</h2>
               <p>Contenido de la barra lateral.</p>
            </aside>
            <article>
               <h2>Artículo Principal</h2>
               <p>Este es el contenido principal de la página.</p>
            </article>
         </main>
         <footer>
            <p>Derechos de autor © 2024</p>
         </footer>
      </div>
   </body>
</html>
