<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suscribite a tu diario de confianza</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
  <header class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">Diario Online</a>
    </div>
  </header>

  <main class="container mt-5">
    <h2 class="text-center mb-4">Suscripción al Diario Online</h2>

    <form id="formulario-suscripcion" class="row">
      <div class="col-md-6 mb-3">
        <label for="nombreCompleto" class="form-label">Nombre completo:</label>
        <input type="text" class="form-control" id="nombreCompleto" name="nombreCompleto" required pattern="\w{6,}\s+\w{1,}" title="Debe tener al menos 6 letras y un espacio en blanco">
        <div class="invalid-feedback">
          El nombre completo debe tener al menos 6 letras y un espacio en blanco.
        </div>
      </div>

      <div class="col-md-6 mb-3">
        <label for="correoElectronico" class="form-label">Correo electrónico:</label>
        <input type="email" class="form-control" id="correoElectronico" name="correoElectronico" required>
        <div class="invalid-feedback">
          Ingrese un correo electrónico válido.
        </div>
      </div>

      <div class="col-md-6 mb-3">
        <label for="contrasena" class="form-label">Contraseña:</label>
        <input type="password" class="form-control" id="contrasena" name="contrasena" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[^\w\s]).{8,}$">
        <div class="invalid-feedback">
          La contraseña debe tener al menos 8 caracteres, incluyendo letras y números.
        </div>
      </div>

      <div class="col-md-6 mb-3">
        <label for="repetirContrasena" class="form-label">Repetir contraseña:</label>
        <input type="password" class="form-control" id="repetirContrasena" name="repetirContrasena" required>
        <div class="invalid-feedback">
          La contraseña repetida debe coincidir con la contraseña.
        </div>
      </div>

      <div class="col-md-6 mb-3">
        <label for="edad" class="form-label">Edad:</label>
        <input type="number" class="form-control" id="edad" name="edad" min="18" required>
        <div class="invalid-feedback">
          La edad debe ser un número entero mayor o igual a 18.
        </div>
      </div>

      <div class="col-md-6 mb-3">
        <label for="telefono" class="form-label">Teléfono:</label>
        <input type="tel" class="form-control" id="telefono" name="telefono" minlength="7" required pattern="^\d{7,}$" title="Debe tener al menos 7 dígitos, sin espacios, guiones ni paréntesis">
        <div class="invalid-feedback">
          Ingrese un número de teléfono válido (mínimo 7 dígitos).
        </div>
      </div>

      <div class="col-md-6 mb-3">
        <label for="direccion" class="form-label">Dirección:</label>
        <input type="text" class="form-control" id="direccion" name="direccion" minlength="5" required>
        <div class="invalid-feedback">
          La dirección debe tener al menos 5 caracteres y un espacio en blanco.
        </div>
      </div>

      <div class="col-md-6 mb-3">
        <label for="ciudad" class="form-label">Ciudad:</label>
            <input type="text" class="form-control" id="ciudad" name="ciudad" minlength="3" required>
            <div class="invalid-feedback">
              La ciudad debe tener al menos 3 caracteres.
            </div>
          </div>
          
          <div class="col-md-6 mb-3">
            <label for="codigoPostal" class="form-label">Código postal:</label>
            <input type="text" class="form-control" id="codigoPostal" name="codigoPostal" minlength="3" required>
            <div class="invalid-feedback">
              El código postal debe tener al menos 3 caracteres.
            </div>
          </div>
          
          <div class="col-md-6 mb-3">
            <label for="dni" class="form-label">DNI:</label>
            <input type="number" class="form-control" id="dni" name="dni" minlength="7" maxlength="8" required>
            <div class="invalid-feedback">
              El DNI debe tener 7 u 8 dígitos.
            </div>
          </div>
          
          <div class="col-12 mt-4">
            <button type="submit" class="btn btn-primary w-100">Enviar</button>
          </div>
              </form>
            </main>
          
            <footer class="mt-5 text-center">
              <p>&copy; 2024 Diario Online</p>
            </footer>
          
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
          
            <script>
              const formularioSuscripcion = document.getElementById('formulario-suscripcion');
              const camposFormulario = formularioSuscripcion.querySelectorAll('input[required]');
          
              formularioSuscripcion.addEventListener('submit', (event) => {
                event.preventDefault();
          
                let formularioValido = true;
          
                camposFormulario.forEach(campo => {
                  if (!validarCampo(campo)) {
                    formularioValido = false;
                  }
                });
          
                if (formularioValido) {
                  mostrarExitoFormulario();
                }
              });
          
              camposFormulario.forEach(campo => {
                campo.addEventListener('blur', () => {
                  validarCampo(campo);
                });
          
                campo.addEventListener('focus', () => {
                  campo.classList.remove('is-invalid');
                  const feedback = campo.nextElementSibling;
                  feedback.textContent = '';
                });
              });
          
              function validarCampo(campo) {
                const valor = campo.value;
                const feedback = campo.nextElementSibling;
          
                if (campo.checkValidity()) {
                  campo.classList.remove('is-invalid');
                  feedback.textContent = '';
                  return true;
                } else {
                  campo.classList.add('is-invalid');
                  feedback.textContent = campo.validationMessage;
                  return false;
                }
              }
          
              function mostrarExitoFormulario() {
                const modal = new bootstrap.Modal('#modalExito');
                modal.show();
              }
            </script>
          
            <div class="modal fade" id="modalExito" tabindex="-1" aria-labelledby="modalExitoLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="modalExitoLabel">¡Suscripción exitosa!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <p>Gracias por suscribirte al Diario</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                  </div>
                </div>
            </div>
            </body>
            </html>